<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OCR.BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OCR_BLL_CtosWebReference_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.3.28:8688/OCRService.asmx</Value>
    </Setting>
    <Setting Name="OCR_BLL_CtosWebRef82_WSVCDataAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.11.82:8155/Service.asmx</Value>
    </Setting>
    <Setting Name="OCR_BLL_WebReferenceTest_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.18.15.65:8666/OCRService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>